# Tracer image: compiles and GDB-traces user C++ code, fully isolated.
# Build from repo root: docker build -t cpptutor-tracer -f docker/Dockerfile.tracer .
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends g++ gdb python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages --no-cache-dir \
    pygdbmi==0.11.0.0 pydantic==2.11.7 pydantic-settings==2.10.1

RUN useradd --create-home --uid 1000 tracer

COPY backend/app /opt/tracer/app

WORKDIR /opt/tracer
USER tracer
ENV PYTHONUNBUFFERED=1

# Reads {"code": ..., "stdin": ...} JSON on stdin, writes trace JSON to stdout.
ENTRYPOINT ["python3", "-m", "app.tracer_main"]
